<!DOCTYPE html>

	<head>
		
		<style>
			
			body {
				background: rgb(2,0,36);
				background: #333;
				font-size: 16px;
				color: #fff;
				font-weight: bold;
				text-align: center;
			}
			
			#activate {
				background-color: #000;
				border: 1px solid #fff;
				border-radius: 5px;
				padding: 15px 40px 15px 40px;
				margin: 15px;
				font-size: 32px;
				color: #fff;
				font-weight: bold;
				text-align: center;
			}
			
			#container {
				width: 800px;
				margin: auto auto;
			}
			
			p {
				height: 20px;
				font-family: sans-serif,verdana,arial;
			}
			
		</style>
		
		<script>
			function FizzBuzz() {
			
				for (let FizzBuzzNumber = 0; FizzBuzzNumber < 101; FizzBuzzNumber++) {
					if(FizzBuzzNumber % 3 === 0  && FizzBuzzNumber % 5 === 0 && FizzBuzzNumber != 0) {
						var node = document.getElementById('output');
						var newNode = document.createElement('p');
						newNode.appendChild(document.createTextNode("FizzBuzz"));
						node.appendChild(newNode);
					}
					else if(FizzBuzzNumber % 3 === 0 && FizzBuzzNumber != 0) {
						var node = document.getElementById('output');
						var newNode = document.createElement('p');
						newNode.appendChild(document.createTextNode("Fizz"));
						node.appendChild(newNode);
					}
					else if(FizzBuzzNumber % 5 === 0 && FizzBuzzNumber != 0) {
						var node = document.getElementById('output');
						var newNode = document.createElement('p');
						newNode.appendChild(document.createTextNode("Buzz"));
						node.appendChild(newNode);
					}
					else {
						var node = document.getElementById('output');
						var newNode = document.createElement('p');
						newNode.appendChild(document.createTextNode(FizzBuzzNumber));
						node.appendChild(newNode);
					}
				}
				
				for(let i=0;i<101;i++){
				
					if(i%3===0 && i%5===0 && i != 0){
						console.log("FizzBuzz");
					} else if (i%3===0){
						console.log("Fizz");
					} else if (i%5===0){
						console.log("Buzz");
					} else {
						console.log(i);
					}
				}
			}
			
		</script>
		
	</head>

	<body>
		
		<div id="container">
			
			<input id="activate" type="button" onClick="FizzBuzz();" value="Play FizzBuzz" />
			
			<div id="output">
				
			</div>
			
		</div>
		
	</body>

</html>







